<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>The coding standard.</description>

    <file>src</file>
    <file>tests</file>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="8"/>

    <!-- Include the whole PSR-12 ruleset -->
    <rule ref="PSR12"/>

    <!-- Allow snake_case_method_names but only in tests/ -->
    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>

    <!-- Ban some functions -->
    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="sizeof" value="count"/>
                <element key="delete" value="unset"/>
                <element key="print" value="echo"/>
                <element key="create_function" value="null"/>
                <element key="eval" value="null"/>
                <element key="dump" value="null"/>
                <element key="dd" value="null"/>
            </property>
        </properties>
    </rule>
</ruleset>
